{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=admin;Password=123456;Host=localhost;Port=5432;Database=librarydb;"
  },
  "Jwt": {
    "SecretKey": "MinhaChaveSuperSecretaComMaisDe32Caracteres123",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here",
    "ExpirationMinutes": 60
  }
}
